===========================================================================
PERCUDANI AUTHORSHIP – Catálogo UAT-VASCO (10 candidatos)
DOI RH: 10.5281/zenodo.18446712 | DOI UAT: 10.5281/zenodo.17729221 | DOI UPC: 10.5281/zenodo.18210808
===========================================================================

Procesando VASCO-01 (RA=99.0875°, Dec=2.4339°)...
  Intento 1 fallido, probando +1 día...
  Segmento GPS 1378046418 (intento 2)
  Coh=1.0000 | SVR=nan | TVI_std=nan | Amp_187=nan

Procesando VASCO-02 (RA=296.3001°, Dec=-14.1758°)...
  Intento 1 fallido, probando +1 día...
  Segmento GPS 1376930418 (intento 2)
  Coh=0.1064 | SVR=0.048150 | TVI_std=1.1892 | Amp_187=0.0001

Procesando VASCO-03 (RA=14.5621°, Dec=45.8992°)...
  Intento 1 fallido, probando +1 día...
  Segmento GPS 1378543218 (intento 2)
  Coh=0.0165 | SVR=0.044131 | TVI_std=1.3967 | Amp_187=0.0001

Procesando VASCO-04 (RA=134.1120°, Dec=-8.4410°)...
  Segmento GPS 1378399218 (intento 1)
  Coh=0.0446 | SVR=0.048214 | TVI_std=1.3893 | Amp_187=0.0000

Procesando VASCO-05 (RA=210.5543°, Dec=33.1095°)...
  Segmento GPS 1382467218 (intento 1)
  Coh=0.0492 | SVR=0.044026 | TVI_std=1.9129 | Amp_187=0.0000

Procesando VASCO-06 (RA=55.7892°, Dec=-22.5034°)...
  Segmento GPS 1379414418 (intento 1)
  Coh=0.0501 | SVR=0.047221 | TVI_std=1.5200 | Amp_187=0.0002

Procesando VASCO-07 (RA=315.0045°, Dec=60.1128°)...
  Intento 1 fallido, probando +1 día...
  Intento 2 fallido, probando +1 día...
  Segmento GPS 1369438818 (intento 3)
  Coh=0.0478 | SVR=0.051072 | TVI_std=0.2138 | Amp_187=0.0002

Procesando VASCO-08 (RA=88.3412°, Dec=15.7761°)...
  Segmento GPS 1379637618 (intento 1)
  Coh=0.0335 | SVR=0.045513 | TVI_std=1.5487 | Amp_187=0.0001

Procesando VASCO-09 (RA=275.9088°, Dec=-5.3341°)...
  Segmento GPS 1380328818 (intento 1)
  Coh=0.0408 | SVR=0.047363 | TVI_std=1.6377 | Amp_187=0.0001

Procesando VASCO-10 (RA=102.4456°, Dec=48.2010°)...
  Intento 1 fallido, probando +1 día...
  Segmento GPS 1380976818 (intento 2)
  Coh=0.0638 | SVR=0.047282 | TVI_std=1.7100 | Amp_187=0.0001

==========================================================================================
CATÁLOGO UAT-VASCO (Resonant Hunter v9.1)
SVR objetivo teórico: 0.047571
ID                 RA      Dec   Coh_max    SVR_L1   TVI_std   Amp_187
------------------------------------------------------------------------------------------
VASCO-01       99.088    2.434    1.0000       nan       nan       nan
VASCO-02      296.300  -14.176    0.1064  0.048150    1.1892    0.0001
VASCO-03       14.562   45.899    0.0165  0.044131    1.3967    0.0001
VASCO-04      134.112   -8.441    0.0446  0.048214    1.3893    0.0000
VASCO-05      210.554   33.109    0.0492  0.044026    1.9129    0.0000
VASCO-06       55.789  -22.503    0.0501  0.047221    1.5200    0.0002
VASCO-07      315.005   60.113    0.0478  0.051072    0.2138    0.0002
VASCO-08       88.341   15.776    0.0335  0.045513    1.5487    0.0001
VASCO-09      275.909   -5.334    0.0408  0.047363    1.6377    0.0001
VASCO-10      102.446   48.201    0.0638  0.047282    1.7100    0.0001
==========================================================================================
















   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 16.5 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 300.5/300.5 kB 8.0 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.2/45.2 kB 1.8 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.0/115.0 kB 2.9 MB/s eta 0:00:00
===========================================================================
PERCUDANI AUTHORSHIP – Catálogo UAT-VASCO para Virgo (V1)
DOI RH: 10.5281/zenodo.18446712 | DOI UAT: 10.5281/zenodo.17729221 | DOI UPC: 10.5281/zenodo.18210808
===========================================================================

Procesando VASCO-01 (RA=99.0875°, Dec=2.4339°)...
  Intento 1 fallido, probando +1 día...
  Intento 2 fallido, probando +1 día...
  Intento 3 fallido, probando +1 día...
  Intento 4 fallido, probando +1 día...
  Intento 5 fallido, probando +1 día...
  [!] VASCO-01 sin datos V1 tras 5 intentos.

Procesando VASCO-02 (RA=296.3001°, Dec=-14.1758°)...
  Intento 1 fallido, probando +1 día...
  Intento 2 fallido, probando +1 día...
  Intento 3 fallido, probando +1 día...
  Intento 4 fallido, probando +1 día...
  Intento 5 fallido, probando +1 día...
  [!] VASCO-02 sin datos V1 tras 5 intentos.

Procesando VASCO-03 (RA=14.5621°, Dec=45.8992°)...
  Intento 1 fallido, probando +1 día...
  Intento 2 fallido, probando +1 día...
  Intento 3 fallido, probando +1 día...
  Intento 4 fallido, probando +1 día...
  Intento 5 fallido, probando +1 día...
  [!] VASCO-03 sin datos V1 tras 5 intentos.

Procesando VASCO-04 (RA=134.1120°, Dec=-8.4410°)...
  Intento 1 fallido, probando +1 día...
  Intento 2 fallido, probando +1 día...
  Intento 3 fallido, probando +1 día...
  Intento 4 fallido, probando +1 día...
  Intento 5 fallido, probando +1 día...
  [!] VASCO-04 sin datos V1 tras 5 intentos.

Procesando VASCO-05 (RA=210.5543°, Dec=33.1095°)...
  Intento 1 fallido, probando +1 día...
  Intento 2 fallido, probando +1 día...
  Intento 3 fallido, probando +1 día...
  Intento 4 fallido, probando +1 día...
  Intento 5 fallido, probando +1 día...
  [!] VASCO-05 sin datos V1 tras 5 intentos.

Procesando VASCO-06 (RA=55.7892°, Dec=-22.5034°)...
  Intento 1 fallido, probando +1 día...
  Intento 2 fallido, probando +1 día...
  Intento 3 fallido, probando +1 día...
  Intento 4 fallido, probando +1 día...
  Intento 5 fallido, probando +1 día...
  [!] VASCO-06 sin datos V1 tras 5 intentos.

Procesando VASCO-07 (RA=315.0045°, Dec=60.1128°)...
  Intento 1 fallido, probando +1 día...
  Intento 2 fallido, probando +1 día...
  Intento 3 fallido, probando +1 día...
  Intento 4 fallido, probando +1 día...
  Intento 5 fallido, probando +1 día...
  [!] VASCO-07 sin datos V1 tras 5 intentos.

Procesando VASCO-08 (RA=88.3412°, Dec=15.7761°)...
  Intento 1 fallido, probando +1 día...
  Intento 2 fallido, probando +1 día...
  Intento 3 fallido, probando +1 día...
  Intento 4 fallido, probando +1 día...
  Intento 5 fallido, probando +1 día...
  [!] VASCO-08 sin datos V1 tras 5 intentos.

Procesando VASCO-09 (RA=275.9088°, Dec=-5.3341°)...
  Intento 1 fallido, probando +1 día...
  Intento 2 fallido, probando +1 día...
  Intento 3 fallido, probando +1 día...
  Intento 4 fallido, probando +1 día...
  Intento 5 fallido, probando +1 día...
  [!] VASCO-09 sin datos V1 tras 5 intentos.

Procesando VASCO-10 (RA=102.4456°, Dec=48.2010°)...
  Intento 1 fallido, probando +1 día...
  Intento 2 fallido, probando +1 día...
  Intento 3 fallido, probando +1 día...
  Intento 4 fallido, probando +1 día...
  Intento 5 fallido, probando +1 día...
  [!] VASCO-10 sin datos V1 tras 5 intentos.

==========================================================================================
CATÁLOGO UAT-VASCO para Virgo (V1)
SVR objetivo teórico: 0.047571
ID                 RA      Dec   Coh(V1-H1)    SVR_V1   TVI_std   Amp_187
------------------------------------------------------------------------------------------
==========================================================================================
















===========================================================================
PERCUDANI AUTHORSHIP – Catálogo UAT-VASCO para Virgo (V1) - FASE O4b
DOI RH: 10.5281/zenodo.18446712 | DOI UAT: 10.5281/zenodo.17729221 | DOI UPC: 10.5281/zenodo.18210808
===========================================================================

Procesando VASCO-01 (RA=99.0875°, Dec=2.4339°)...
  Intento 1 fallido, probando +1 día...
  Intento 2 fallido, probando +1 día...
  Intento 3 fallido, probando +1 día...
  Intento 4 fallido, probando +1 día...
  Intento 5 fallido, probando +1 día...
  [!] VASCO-01 sin datos V1 tras 5 intentos en O4b.

Procesando VASCO-02 (RA=296.3001°, Dec=-14.1758°)...
  Segmento V1 en GPS 1402277850 (intento 1), L1 disponible
  Coh(V1-L1)=0.0364 | SVR=0.044786 | TVI_std=4.4627 | Amp_187=0.0001

Procesando VASCO-03 (RA=14.5621°, Dec=45.8992°)...
  Segmento V1 en GPS 1401262650 (intento 1), L1 disponible
  Coh(V1-L1)=0.0351 | SVR=0.047665 | TVI_std=4.3320 | Amp_187=0.0000

Procesando VASCO-04 (RA=134.1120°, Dec=-8.4410°)...
  Intento 1 fallido, probando +1 día...
  Intento 2 fallido, probando +1 día...
  Intento 3 fallido, probando +1 día...
  Segmento V1 en GPS 1406720250 (intento 4), L1 disponible
  Coh(V1-L1)=1.0000 | SVR=nan | TVI_std=nan | Amp_187=nan

Procesando VASCO-05 (RA=210.5543°, Dec=33.1095°)...
  Segmento V1 en GPS 1405273050 (intento 1), L1 disponible
  Coh(V1-L1)=0.0301 | SVR=0.047099 | TVI_std=4.8482 | Amp_187=0.0001

Procesando VASCO-06 (RA=55.7892°, Dec=-22.5034°)...
  Segmento V1 en GPS 1404891450 (intento 1), L1 disponible
  Coh(V1-L1)=0.0500 | SVR=0.047279 | TVI_std=4.7991 | Amp_187=0.0001

Procesando VASCO-07 (RA=315.0045°, Dec=60.1128°)...
  Segmento V1 en GPS 1398663450 (intento 1), L1 disponible
  Coh(V1-L1)=0.0596 | SVR=0.044493 | TVI_std=3.9975 | Amp_187=0.0000

Procesando VASCO-08 (RA=88.3412°, Dec=15.7761°)...
  Segmento V1 en GPS 1405071450 (intento 1), L1 disponible
  Coh(V1-L1)=0.0385 | SVR=0.042759 | TVI_std=4.8223 | Amp_187=0.0002

Procesando VASCO-09 (RA=275.9088°, Dec=-5.3341°)...
  Intento 1 fallido, probando +1 día...
  Intento 2 fallido, probando +1 día...
  Intento 3 fallido, probando +1 día...
  Intento 4 fallido, probando +1 día...
  Intento 5 fallido, probando +1 día...
  [!] VASCO-09 sin datos V1 tras 5 intentos en O4b.

Procesando VASCO-10 (RA=102.4456°, Dec=48.2010°)...
  Segmento V1 en GPS 1403696250 (intento 1), L1 disponible
  Coh(V1-L1)=0.0602 | SVR=0.043597 | TVI_std=4.6452 | Amp_187=0.0000

==========================================================================================
CATÁLOGO UAT-VASCO para Virgo (V1) - O4b
SVR objetivo teórico: 0.047571
ID                 RA      Dec   Coh(V1-L1)    SVR_V1   TVI_std   Amp_187
------------------------------------------------------------------------------------------
VASCO-02      296.300  -14.176       0.0364  0.044786    4.4627    0.0001
VASCO-03       14.562   45.899       0.0351  0.047665    4.3320    0.0000
VASCO-04      134.112   -8.441       1.0000       nan       nan       nan
VASCO-05      210.554   33.109       0.0301  0.047099    4.8482    0.0001
VASCO-06       55.789  -22.503       0.0500  0.047279    4.7991    0.0001
VASCO-07      315.005   60.113       0.0596  0.044493    3.9975    0.0000
VASCO-08       88.341   15.776       0.0385  0.042759    4.8223    0.0002
VASCO-10      102.446   48.201       0.0602  0.043597    4.6452    0.0000
==========================================================================================
